
__author__ = 'Salyakhutdinov Rustem'

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    """функция, округляет полученное произвольное десятичное число (number)
     до кол-ва знаков (кол-во знаков передается в ndigits)"""
    temp=number*(10**ndigits)  #домножим на степень округления
    rem=temp-int(temp)     #найдем остаток для корректного округления     
    sign=lambda x:1 if x>=0 else -1   #определим знак числа
    if abs(rem)>=0.5:
        temp=(temp+sign(temp))
    temp=temp/(10**ndigits)    #вернемся к прежнему порядку числа         
    result=str(temp)        #тип возвращаемого значения строка иначе мы будем резать нули
    i=result.find('.')
    if ndigits==0:
        result=result[:i]       #Обрежем дробную часть вместе с точкой
    else:    
        result=result[:i+1+ndigits]     #Обрежем число на  кол-во знаков после точки    
    return result   

print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))
print(my_round(2.9999967, 0))
print(my_round(-2.1234567, 5))
print(my_round(-2.1999967, 5))
print(my_round(-2.9999967, 5))
print(my_round(-2.9999967, 0))

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    """Функция определяет, является ли билет счастливым(сумма его первых и последних цифр равны)
    Возвращает True если счастливый и False во всех остальных случаях
    """
    a=str(ticket_number)
    if len(a)==6:
        a1=int(a[0])+int(a[1])+int(a[2])
        a2=int(a[3])+int(a[4])+int(a[5])
        if a1==a2:
            return bool(1)
        else:
            return bool(0)
    else:
        return bool(0)


print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
print(lucky_ticket(436701))
