
__author__ = 'Salyakhutdinov Rustem'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = 32165722410
digital=0
while number>0:
    if(number%10>digital):  
        digital=number%10
    number = number//10
print(digital)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a=int(input("Введите значение первой переменной  "))
b=int(input("Введите значение второй переменной  "))

a=a+b
b=a-b
a=a-b

print("Новое значение первой переменной: ",a)
print("Новое значение второй переменной: ",b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Решаем квадратное уравнение ax² + bx + c = 0")
a=int(input("Введите числовое значение коэффициента a "))
b=int(input("Введите числовое значение коэффициента b "))
c=int(input("Введите числовое значение коэффициента c "))

if (a==0):
    if (b==0):
        if(c==0):
            print("Решение: Любое число")
        else:
            print("Решений нет")
    else:
        root1=-c/b
        print("Одно решение: x=",root1)   
else:
  D = b**2-4*a*c
  if (D<0):
      print("Решений нет")
  elif (D==0):
      root1=-b/(2*a)
      print("Одно решение: x=",root1)
  else:
      root1=(-b-math.sqrt(D))/(2*a)
      root2=(-b+math.sqrt(D))/(2*a)
      print("Два решения: x1=",root1," x2=",root2)


