__author__ = 'Salyakhutdinov Rustem'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

p1=equation.find('=')
p2=equation.find('x')
p3=equation.find('+')

k=float(equation[p1+1:p2])
b=float(equation[p3+1:])
print('y=' ,k*x+b) 

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

date = input('Введите дату в формате dd.mm.yyyy : ')
months=['01','02','03','04','05','06','07','08','09','10','11','12']
max_days = [31,29,31,30,31,30,31,31,30,31,30,31]

day = date.split('.')[0]
month = date.split('.')[1]
year = date.split('.')[2]

#check2
if month in months:
    i=int(month)-1
    #check1
    if 1<=int(day)<=max_days[i]:
        #check3
        if 1<=int(year)<=9999:
            #check4
            if (len(day)==2)&(len(month)==2)&(len(year)==4):
                print('Дата корректная',date)
            else:
                print('Дата некорректная',date)
        else:
            print('Дата некорректная',date)
    else:
        print('Дата некорректная',date)
else:
    print('Дата некорректная',date)


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

room_num = int(input('Введите номер комнаты : '))

last_block_num=1  #номер последней комнаты в квадратном блоке со стороной i
first_block_flat=1     #номер этажа c которого начинается квадратный блок со стороной i
i=1                     
while room_num>last_block_num:
    first_block_flat+=i
    i+=1
    last_block_num+=i**2

first_block_num = last_block_num - i**2 + 1 #номер первой комнаты в квадратном блоке со стороной i
room_block_num=room_num-first_block_num  #индекс комнаты в квадратном блоке со стороной i 
floor=first_block_flat+room_block_num//i
room_num_flat=room_block_num%i+1

print('{0} {1}'.format(floor,room_num_flat))



