__author__ = 'Salyakhutdinov Rustem'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
"""fruits = ["яблоко", "банан", "киви", "арбуз"]"""
fruits = [str for str in input('Введите названия фруктов через запятую').split(',')]
print('Cписок фруктов: ', fruits)
n=0
max_size = max(len(s) for s in fruits)
for f in fruits:
    n += 1
    print('{0}.{1:>{2}}'.format(n,f,max_size))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [str for str in input('Введите элементы первого списка через запятую ').split(',')]
list_2 = [str for str in input('Введите элементы второго списка через запятую ').split(',')]
print('Первый список: ', list_1)
print('Второй список: ', list_2)

for x in list_2:
    size=len(list_1)
    i=0
    while i<size:
        if list_1[i]==x:
            list_1.pop(i)
            break 
        i+=1
print('Первый список после удаления: ', list_1)
      

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

num_list = [int(str) for str in input('Введите целые числа через запятую').split(',')]
print('Список введенных чисел: ', num_list)

i=0
for num in num_list:
    if num%2==0:
        num_list[i]=num/4
    else:
        num_list[i]=num*2
    i+=1
print('Преобразованный список чисел: ', num_list)

